# watchtower-workflow-camunda

./: README.md  pom.xml
src/main/java/watchtower/workflow/camunda/: CloudIncidentManagementWorkflow.java  RunAutomationJobDelegate.java  WatchtowerRestService.java  WatchtowerWorkflowCamunda.java  WatchtowerWorkflowRestService.java
src/main/java/watchtower/workflow/camunda/configuration/: WatchtowerWorkflowCamundaConfiguration.java
src/main/java/watchtower/workflow/camunda/delegate/: AnalyseIncidentDelegate.java  PersistIncidentDelegate.java  RunAutomationJobDelegate.java
src/main/java/watchtower/workflow/camunda/listener/: LoadIncidentListener.java  SaveIncidentListener.java  SendEmailListener.java
src/main/resources/: CloudIncidentManagement.bpmn  WatchtowerWorkflow.bpmn  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/forms/: resolve-incident.html
